.col_text {
  background-color: #ffecde;
  background-size: cover;
}

.col_vid {
  border: 2px solid #ffecde;
}

div {
  margin-bottom: 2vw;
}

#first_section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  grid-template-rows: repeat(6, 1fr);
}

#first_section {
  grid-column: 1 / 4;
  width: 100%;
  height: 50vh;
  background-image: url(img/about.jpg);
  background-size: cover;
  background-position: 69% 35%;
}

#first_section h1 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  margin-left: 2vw;
}

.section_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.farve {
  grid-column: 1 / 3;
  background: #ffecde;
}

.col_vid {
  grid-column: 1 / 3;
  align-self: center;
  grid-row: 2;
}

.farve,
article {
  grid-row: 1;
}

article {
  grid-column: 1 / 3;
  padding-block: 2rem;
  padding-right: 2rem;
  align-self: center;
}

@media (min-width: 900px) {
  .section_wrapper {
    grid-template-columns: 1fr minmax(0, 400px) minmax(0, 400px) 1fr;
  }

  .farve,
  article,
  .colwide {
    grid-row: 1;
  }

  .farve {
    grid-column: 1 / 3;
    background: #ffecde;
  }

  article {
    grid-column: 2;
    padding-block: 2rem;
    padding-right: 2rem;
    align-self: center;
  }

  .col_vid {
    grid-column: 3;
    align-self: center;
    grid-row: 1;
  }
}
