<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Contact</title>
    <link rel="icon" href="img/favicon.svg" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="mutual_styles.css" />
  </head>
  <body>
    <header>
      <nav id="grid">
        <figure>
          <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
        </figure>
        <div class="menuknap">
          <div class="menuknap_burger"></div>
        </div>
        <ul id="menu" class="hidden">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="distributers.html">Distributors</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="howto.html">How To</a></li>
        </ul>
      </nav>
    </header>
    <main class="index">
      <section id="first_section">
        <hr />
        <h2>Contact Davinco</h2>
        <div class="section_wrapper">
          <div class="col_text">
            <p>
              Tel.: +45 47 72 52 45<br />
              Email: info@davinco.dk <br />
              Email order: order@davinco.dk <br />
              Adress: Industrivej 13 - 3300 Frederiksværk - Denmark
            </p>
          </div>
          <div class="col_map">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  width="500"
                  height="300"
                  id="gmap_canvas"
                  src="https://maps.google.com/maps?q=industrivej%2013%20frederiksv%C3%A6rk&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe
                ><a href="https://fmovies-online.net"
                  >https://fmovies-online.net</a
                ><br /><style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                    height: 300px;
                    width: 500px;
                  }</style
                ><a href="https://www.embedgooglemap.net"
                  >embed custom google map</a
                ><style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 300px;
                    width: 500px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>Copyright © Davinco</footer>
    <script src="login.js"></script>
    <script src="main.js"></script>
  </body>
</html>
