.splash {
  grid-column: 1 / 4;
  width: 100%;
  height: 50vh;
  background-image: url(img/distrubutor.jpg);
  background-size: cover;
  background-position: 0% 90%;
}

#first_section {
  grid-column: 1 / 4;
  margin: 0;
  padding: 0;
}

.splash h1 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  margin-left: 2vw;
}

.splash h2 {
  grid-column: 1 / 5;
  grid-row: 5 / 6;
  margin-left: 2vw;
}

#first_section h1 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  margin-left: 2vw;
}

#first_section .section_wrapper {
  display: grid;
  gap: 0.2rem;
}

#first_section .rows {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.2rem;
}

#first_section .element_1,
.element_4,
.element_5 {
  background-color: #fec3a6;
  padding: 1rem;
  margin: 0.2rem;
}

#first_section .element_2,
.element_3,
.element_6 {
  background: linear-gradient(white, #ffecde);
  padding: 1rem;
  margin: 0.2rem;
}

#first_section img:hover {
  transform: scale(1.1);
}

#first_section .element_1 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

#first_section .element_2 {
  grid-column: 4 / 8;
  grid-row: 1 / 2;
}

#first_section .element_3 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
}

#first_section .element_4 {
  grid-column: 5 / 8;
  grid-row: 2 / 3;
}

#first_section .element_5 {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

#first_section .element_6 {
  grid-column: 4 / 8;
  grid-row: 3 / 4;
}

#last_section {
  grid-column: 1 / 8;
}

.rows {
  padding-left: 2vw;
  padding-right: 2vw;
}
