#first_section {
  grid-column: 1 / 4;
  width: 100%;
  height: 50vh;
  background-image: url(img/how_to.jpg);
  background-size: cover;
  background-position: 20% 20%;
}

#first_section h1,
h2 {
  padding-left: 5vw;
}

#third_section img {
  height: 200px;
  width: auto;
}

#third_section {
  display: flex;
}

#third_section .col_billeder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#third_section .elem_1,
.elem_3 {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1 / 2;
  justify-content: center;
  text-align: center;
}

#third_section .elem_2,
.elem_4 {
  display: flex;
  flex-wrap: wrap;
  grid-column: 2 / 3;
  justify-content: center;
  text-align: center;
  background-position: 0% 30%;
}
