/* -------------------------------first section--------------------- */
#first_section {
  grid-column: 1 / 4;
  width: 100%;
  height: 60vh;
  background-image: url(img/shop_side/shop_splash.jpg);
  background-size: cover;
  background-position: 69% 50%;
}

#first_section h1 {
  margin-left: 2vw;
  font-size: clamp(4rem, 3.6364rem + 1.8182vw, 5rem);
  padding-top: 30vw;
}

#first_section h2 {
  margin-left: 4vw;
  font-size: clamp(2rem, 1.6364rem + 1.8182vw, 3rem);
  color: black;
}

/* -------------------------------second section--------------------- */

#second_section article {
  text-align: center;
}

#second_section img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

#second_section h3 {
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: baskerville-urw, serif;
  font-size: 6vw;
  font-weight: 400;
  font-style: normal;
}

#second_section p {
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: shelby, sans-serif;
  font-size: 3vw;
  font-weight: 400;
  font-style: normal;
  margin-left: 2.5vw;
  margin-right: 2.5vw;
}

#second_section button {
  background-color: beige;
  border-radius: 20px;
  border: none;
  font-family: baskerville-urw, serif;
  font-size: 4vw;
  cursor: pointer;
  margin-top: 0.5vw;
}

#second_section button:hover {
  background-color: #cfb997;
  transform: scale(1.1);
}

#second_section a {
  text-decoration: none;
  color: black;
}

.four {
  background-color: #ffd8be;
}

/* -------------------------------second section--------------------- */

aside {
  width: 6vw;
  height: 60vw;
  background-color: beige;
  position: sticky;
  top: 30px;
  float: left;
}

aside ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

aside li a {
  font-family: baskerville-urw, serif;
  font-size: 4vw;
  writing-mode: vertical-lr;
  margin-top: 2vw;
  transform: rotate(180deg);
  cursor: pointer;
  text-decoration: none;
  color: black;
}

aside li a:hover {
  color: white;
}
/* -------------------------------SIZES--------------------- */

@media (min-width: 600px) {
  #first_section h1 {
    padding-top: 15vw;
  }

  #second_section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: repeat(6, 1fr);
    gap: 10px;
  }

  #second_section button {
    font-size: 2vw;
  }

  .one {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }

  .two {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  .tree {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
  }

  .four {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    height: 20vh;
  }

  .five {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
  }

  #second_section img {
    display: flex;
    width: 100%;
  }

  #second_section figure img {
    display: flex;
    width: 100%;
  }

  aside {
    width: 4vw;
    height: 35vw;
  }

  aside li a {
    font-size: 2vw;
  }
}
